<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="norwester.otf">
            <string>Norwester-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="O39-zs-piG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5wL-cK-fqm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNo-U3-Fat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cI7-9U-uoB">
            <objects>
                <viewController storyboardIdentifier="tutorial_0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9x9-i5-6Wp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ6-iG-CMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Yt-xSu" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="R9X-XM-5Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="6lI-y1-tcW" eventType="touchUpInside" id="EL1-ej-5dr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-Sc-wu5">
                                <rect key="frame" x="20" y="177" width="335" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-zg-O5H">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="199"/>
                                        <string key="text">CaptureML is a game that uses Machine Learning in its core.
You’ll compete against your friends, and to be able to score you’ll have to take pictures of real world objects.</string>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each player will have up to 90 seconds to find and capture a photo of an object chosen by the game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-6n-2xv">
                                        <rect key="frame" x="0.0" y="239" width="335" height="114"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cz4-Sc-wu5" firstAttribute="centerY" secondItem="LZ6-iG-CMJ" secondAttribute="centerY" constant="20" id="76e-qX-gf3"/>
                            <constraint firstItem="sc3-Yt-xSu" firstAttribute="width" secondItem="sc3-Yt-xSu" secondAttribute="height" multiplier="1:1" id="RiU-Wy-h1o"/>
                            <constraint firstItem="Cz4-Sc-wu5" firstAttribute="centerX" secondItem="LZ6-iG-CMJ" secondAttribute="centerX" id="fBw-on-yaf"/>
                            <constraint firstItem="sc3-Yt-xSu" firstAttribute="top" secondItem="Yq4-99-VbC" secondAttribute="top" constant="20" id="gEf-cn-tTz"/>
                            <constraint firstItem="sc3-Yt-xSu" firstAttribute="leading" secondItem="Yq4-99-VbC" secondAttribute="leading" constant="30" id="hRe-w4-8Rc"/>
                            <constraint firstAttribute="trailing" secondItem="Cz4-Sc-wu5" secondAttribute="trailing" constant="20" id="wDu-kw-2MT"/>
                            <constraint firstItem="Cz4-Sc-wu5" firstAttribute="leading" secondItem="LZ6-iG-CMJ" secondAttribute="leading" constant="20" id="zGb-dk-nqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yq4-99-VbC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKn-rz-nE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="-775.86206896551732"/>
        </scene>
        <!--RankingVC-->
        <scene sceneID="KmR-NL-rZT">
            <objects>
                <viewController id="Qho-SD-CB9" customClass="RankingVC" customModule="VacationChallenge_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIp-zx-aXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-cv-1ad">
                                <rect key="frame" x="0.0" y="542" width="375" height="20"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LJa-V8-SWM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-Xl-eW4" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BQt-Km-5C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="Qho-SD-CB9" eventType="touchUpInside" id="DGS-47-Rwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="victories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-9t-EHs">
                                <rect key="frame" x="80" y="38.5" width="215" height="48"/>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="40"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksK-Gn-162" firstAttribute="trailing" secondItem="yJU-cv-1ad" secondAttribute="trailing" id="DtQ-it-UJW"/>
                            <constraint firstItem="ksK-Gn-162" firstAttribute="trailing" secondItem="Pxo-9t-EHs" secondAttribute="trailing" constant="80" id="FTc-5R-L97"/>
                            <constraint firstItem="yJU-cv-1ad" firstAttribute="leading" secondItem="WIp-zx-aXF" secondAttribute="leading" id="GF8-lP-EW4"/>
                            <constraint firstItem="Pxo-9t-EHs" firstAttribute="leading" secondItem="ksK-Gn-162" secondAttribute="leading" constant="80" id="GFb-Iv-YaG"/>
                            <constraint firstItem="Nuc-Xl-eW4" firstAttribute="leading" secondItem="ksK-Gn-162" secondAttribute="leading" constant="30" id="hMD-Bv-8uo"/>
                            <constraint firstItem="Nuc-Xl-eW4" firstAttribute="top" secondItem="ksK-Gn-162" secondAttribute="top" constant="20" id="m8J-cY-mNc"/>
                            <constraint firstItem="Nuc-Xl-eW4" firstAttribute="width" secondItem="Nuc-Xl-eW4" secondAttribute="height" multiplier="1:1" id="mqm-5X-Lj8"/>
                            <constraint firstItem="Pxo-9t-EHs" firstAttribute="centerY" secondItem="Nuc-Xl-eW4" secondAttribute="centerY" id="tm9-9H-xZ0"/>
                            <constraint firstItem="ksK-Gn-162" firstAttribute="bottom" secondItem="yJU-cv-1ad" secondAttribute="bottom" constant="105" id="uo2-oH-Umd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksK-Gn-162"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="yJU-cv-1ad" id="L92-Sf-P6e"/>
                        <outlet property="exitButton" destination="Nuc-Xl-eW4" id="NLR-Vn-Pwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A95-zr-m2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="741.67916041979015"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="VacationChallenge_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-4h-1Z7" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="300" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lsY-gg-xG0"/>
                                    <constraint firstAttribute="width" secondItem="cdc-4h-1Z7" secondAttribute="height" multiplier="1:1" id="xRa-5L-WPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="showHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCO-OT-zoK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="973-d0-SMD">
                                <rect key="frame" x="20" y="135" width="335" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaptureML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-1V-D8u">
                                        <rect key="frame" x="39" y="0.0" width="257.5" height="66"/>
                                        <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="55"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-lX-Mg2">
                                        <rect key="frame" x="0.0" y="146" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-fc-mQP">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="36"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="30"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-XE-WOi">
                                                <rect key="frame" x="167.5" y="0.0" width="15" height="36"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="30"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="2" minimumValue="2" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="bof-qk-Qpc">
                                                <rect key="frame" x="241" y="3.5" width="94" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="playersNumberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vgw-tC-BkU"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bof-qk-Qpc" secondAttribute="trailing" id="DWY-PQ-aYI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zhr-lX-Mg2" secondAttribute="trailing" id="MmU-eE-Rol"/>
                                    <constraint firstItem="Zhr-lX-Mg2" firstAttribute="leading" secondItem="973-d0-SMD" secondAttribute="leading" id="keg-Pm-ngD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-QP-dmC">
                                <rect key="frame" x="69.5" y="387" width="236" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_frame" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-BT-yU9">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xXg-BT-yU9" secondAttribute="height" multiplier="236:171" id="5sg-84-D17"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-kx-khx">
                                        <rect key="frame" x="70.5" y="47" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yjp-kx-khx" secondAttribute="height" multiplier="1:1" id="Xs2-iW-OWd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="start_button"/>
                                        <connections>
                                            <segue destination="6lI-y1-tcW" kind="show" id="vmZ-cU-43s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WX1-QP-dmC" secondAttribute="height" multiplier="236:171" id="1RL-qm-3db"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="1kx-d8-k5s"/>
                                    <constraint firstItem="Yjp-kx-khx" firstAttribute="width" secondItem="xXg-BT-yU9" secondAttribute="width" multiplier="0.4" constant="1" id="EV0-KK-NFG"/>
                                    <constraint firstAttribute="trailing" secondItem="xXg-BT-yU9" secondAttribute="trailing" id="XoX-mR-K3h"/>
                                    <constraint firstAttribute="bottom" secondItem="xXg-BT-yU9" secondAttribute="bottom" id="gyL-O5-eiP"/>
                                    <constraint firstItem="xXg-BT-yU9" firstAttribute="top" secondItem="WX1-QP-dmC" secondAttribute="top" id="pGy-aX-AaZ"/>
                                    <constraint firstItem="xXg-BT-yU9" firstAttribute="leading" secondItem="WX1-QP-dmC" secondAttribute="leading" id="t76-vK-V5a"/>
                                    <constraint firstItem="Yjp-kx-khx" firstAttribute="centerY" secondItem="xXg-BT-yU9" secondAttribute="centerY" constant="9" id="tlG-fZ-E3S"/>
                                    <constraint firstItem="Yjp-kx-khx" firstAttribute="centerX" secondItem="xXg-BT-yU9" secondAttribute="centerX" id="wOT-fs-vle"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-KW-ElC" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NvT-AL-cdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                <state key="normal" image="Ranking"/>
                                <connections>
                                    <segue destination="Qho-SD-CB9" kind="show" id="GTp-h0-DQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.74901960784313726" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdc-4h-1Z7" secondAttribute="trailing" constant="30" id="4Y0-yA-ycw"/>
                            <constraint firstItem="RcT-KW-ElC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="64y-dv-45t"/>
                            <constraint firstItem="973-d0-SMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J0Z-WR-epf"/>
                            <constraint firstItem="RcT-KW-ElC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KPk-x9-wVF"/>
                            <constraint firstItem="WX1-QP-dmC" firstAttribute="top" secondItem="973-d0-SMD" secondAttribute="bottom" constant="70" id="T37-6V-fMf"/>
                            <constraint firstItem="RcT-KW-ElC" firstAttribute="width" secondItem="RcT-KW-ElC" secondAttribute="height" multiplier="1:1" id="cHv-st-xy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="973-d0-SMD" secondAttribute="trailing" constant="20" id="hJ0-vf-647"/>
                            <constraint firstItem="cdc-4h-1Z7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hau-br-UtA"/>
                            <constraint firstItem="973-d0-SMD" firstAttribute="top" secondItem="cdc-4h-1Z7" secondAttribute="bottom" constant="50" id="oGG-jU-xS4"/>
                            <constraint firstItem="WX1-QP-dmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzG-7C-7fh"/>
                            <constraint firstItem="973-d0-SMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmd-WF-gCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playersNumberLabel" destination="Qqo-XE-WOi" id="Fv5-4F-Gcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--GameloopVC-->
        <scene sceneID="mH5-tA-07v">
            <objects>
                <viewController id="6lI-y1-tcW" customClass="GameloopVC" customModule="VacationChallenge_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaS-lp-nbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-zD-ncY" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="300" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="YuL-WX-gNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="showHelp:" destination="6lI-y1-tcW" eventType="touchUpInside" id="0t4-AL-MOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-YL-1u3" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="60" y="602" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FzG-eN-M69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="21"/>
                                <state key="normal" title="begin turn">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="6lI-y1-tcW" eventType="touchUpInside" id="43d-fH-ghz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-N6-7Tj" customClass="PlayerTurn" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ck-fo-0A4"/>
                                    <constraint firstAttribute="width" constant="150" id="oUI-1n-RDE"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shn-xd-d7d" customClass="PlayerScore" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="20" y="697" width="104.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-7X-hzz">
                                <rect key="frame" x="0.0" y="542" width="375" height="20"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Yj-jw-9PB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-gB-TOc">
                                <rect key="frame" x="20" y="105" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-w0-lds">
                                        <rect key="frame" x="162.5" y="0.0" width="10.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1kd-Q1-PZi"/>
                                            <constraint firstAttribute="height" constant="30" id="c1c-9Y-wYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="19"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-Dv-Xh3">
                                        <rect key="frame" x="162.5" y="40" width="10.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6lN-n6-F8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="19"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-jh-Qh8">
                                        <rect key="frame" x="162.5" y="80" width="10.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="plY-0P-Lmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="19"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-ka-Bl3" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fgb-1C-NNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="6lI-y1-tcW" eventType="touchUpInside" id="urG-Jt-yJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zro-N6-7Tj" firstAttribute="centerY" secondItem="LOq-zD-ncY" secondAttribute="centerY" id="0Ks-Jg-aCp"/>
                            <constraint firstItem="y5A-YL-1u3" firstAttribute="top" secondItem="xDy-7X-hzz" secondAttribute="bottom" constant="40" id="9Qx-18-aGc"/>
                            <constraint firstItem="Zro-N6-7Tj" firstAttribute="centerX" secondItem="XaS-lp-nbJ" secondAttribute="centerX" id="GJN-8T-SR3"/>
                            <constraint firstItem="LOq-zD-ncY" firstAttribute="width" secondItem="LOq-zD-ncY" secondAttribute="height" multiplier="1:1" id="LIC-nv-muP"/>
                            <constraint firstItem="QzC-ka-Bl3" firstAttribute="width" secondItem="QzC-ka-Bl3" secondAttribute="height" multiplier="1:1" id="Pqf-AY-Gvt"/>
                            <constraint firstItem="gOS-gB-TOc" firstAttribute="leading" secondItem="exh-8v-vHS" secondAttribute="leading" constant="20" id="U2S-20-8tK"/>
                            <constraint firstItem="y5A-YL-1u3" firstAttribute="leading" secondItem="exh-8v-vHS" secondAttribute="leading" constant="60" id="Vxz-3d-itD"/>
                            <constraint firstItem="exh-8v-vHS" firstAttribute="trailing" secondItem="y5A-YL-1u3" secondAttribute="trailing" constant="60" id="Wgf-JI-nGI"/>
                            <constraint firstItem="exh-8v-vHS" firstAttribute="trailing" secondItem="gOS-gB-TOc" secondAttribute="trailing" constant="20" id="Zda-dd-Kkd"/>
                            <constraint firstItem="LOq-zD-ncY" firstAttribute="top" secondItem="exh-8v-vHS" secondAttribute="top" constant="20" id="moU-fD-Zor"/>
                            <constraint firstItem="gOS-gB-TOc" firstAttribute="top" secondItem="Zro-N6-7Tj" secondAttribute="bottom" constant="20" id="nCJ-2R-XAq"/>
                            <constraint firstItem="QzC-ka-Bl3" firstAttribute="top" secondItem="exh-8v-vHS" secondAttribute="top" constant="20" id="nUM-bF-1kv"/>
                            <constraint firstItem="xDy-7X-hzz" firstAttribute="leading" secondItem="exh-8v-vHS" secondAttribute="leading" id="sEq-4h-UpH"/>
                            <constraint firstItem="QzC-ka-Bl3" firstAttribute="leading" secondItem="exh-8v-vHS" secondAttribute="leading" constant="30" id="tcC-uS-QQg"/>
                            <constraint firstItem="xDy-7X-hzz" firstAttribute="trailing" secondItem="exh-8v-vHS" secondAttribute="trailing" id="uxk-MB-PD5"/>
                            <constraint firstItem="exh-8v-vHS" firstAttribute="trailing" secondItem="LOq-zD-ncY" secondAttribute="trailing" constant="30" id="yec-6k-8Wq"/>
                            <constraint firstItem="exh-8v-vHS" firstAttribute="bottom" secondItem="y5A-YL-1u3" secondAttribute="bottom" constant="20" id="zBK-L5-w6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exh-8v-vHS"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="xDy-7X-hzz" id="tGv-eM-FDj"/>
                        <outlet property="beginTurnButton" destination="y5A-YL-1u3" id="fL8-Px-BgA"/>
                        <outlet property="exitButton" destination="QzC-ka-Bl3" id="jR8-qc-cpF"/>
                        <outlet property="playerTurnView" destination="Zro-N6-7Tj" id="mCv-iL-Xww"/>
                        <outlet property="testLabel" destination="QEf-w0-lds" id="e7c-9g-5cV"/>
                        <outlet property="testLabel1" destination="6Js-Dv-Xh3" id="WMn-jt-3Jm"/>
                        <outlet property="testLabel2" destination="YF9-jh-Qh8" id="5kL-Yg-4Kr"/>
                        <segue destination="gcp-cn-eHC" kind="show" identifier="goToWinnerVC" id="y3a-7O-e6g"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-8g-haH" customClass="PlayerScore" customModule="VacationChallenge_ML" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wry-pW-xxi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eL2-ho-iIU"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj4-xG-fLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="20.758928571428569"/>
        </scene>
        <!--WinnerVC-->
        <scene sceneID="O2f-2J-aYS">
            <objects>
                <viewController id="gcp-cn-eHC" customClass="WinnerVC" customModule="VacationChallenge_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68u-xX-ih4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-Wf-8zK" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="40" y="602" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wxm-jE-Xid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="21"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit" destination="gcp-cn-eHC" eventType="touchUpInside" id="zST-fB-reX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player x won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-v2-7uc">
                                <rect key="frame" x="20" y="309.5" width="335" height="48"/>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="40"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USA-v2-7uc" firstAttribute="centerY" secondItem="68u-xX-ih4" secondAttribute="centerY" id="1fr-fh-P7W"/>
                            <constraint firstItem="EHd-E9-QS6" firstAttribute="trailing" secondItem="RkP-Wf-8zK" secondAttribute="trailing" constant="40" id="3wI-iQ-hfe"/>
                            <constraint firstItem="EHd-E9-QS6" firstAttribute="trailing" secondItem="USA-v2-7uc" secondAttribute="trailing" constant="20" id="85y-1g-hkX"/>
                            <constraint firstItem="RkP-Wf-8zK" firstAttribute="leading" secondItem="EHd-E9-QS6" secondAttribute="leading" constant="40" id="BBl-zC-riS"/>
                            <constraint firstItem="EHd-E9-QS6" firstAttribute="bottom" secondItem="RkP-Wf-8zK" secondAttribute="bottom" constant="20" id="Ets-YP-yPu"/>
                            <constraint firstItem="USA-v2-7uc" firstAttribute="leading" secondItem="68u-xX-ih4" secondAttribute="leading" constant="20" id="Wv1-Oa-7Tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHd-E9-QS6"/>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="USA-v2-7uc" id="LHm-8r-cfg"/>
                        <segue destination="6yz-GO-BdD" kind="unwind" identifier="unwindSegueToMainMenu" unwindAction="unwindToMainMenuWithSegue:" id="AJZ-Ql-Lfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-9L-lJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yz-GO-BdD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3XM-uP-czG">
            <objects>
                <viewController storyboardIdentifier="tutorial_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BN-MF-QE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz5-fj-owG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-Uq-zU8" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MaC-6M-qlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="6lI-y1-tcW" eventType="touchUpInside" id="QB9-9o-aJb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_0" translatesAutoresizingMaskIntoConstraints="NO" id="tze-Tu-rfl">
                                <rect key="frame" x="0.0" y="93" width="375" height="494"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tze-Tu-rfl" firstAttribute="top" secondItem="kkN-Uq-zU8" secondAttribute="bottom" constant="8" id="1sK-f0-yxQ"/>
                            <constraint firstItem="tze-Tu-rfl" firstAttribute="trailing" secondItem="Hon-yd-8el" secondAttribute="trailing" id="6k0-cD-iJh"/>
                            <constraint firstItem="kkN-Uq-zU8" firstAttribute="width" secondItem="kkN-Uq-zU8" secondAttribute="height" multiplier="1:1" id="EBA-OM-idH"/>
                            <constraint firstItem="kkN-Uq-zU8" firstAttribute="leading" secondItem="Hon-yd-8el" secondAttribute="leading" constant="30" id="Ilo-ic-xpg"/>
                            <constraint firstItem="tze-Tu-rfl" firstAttribute="leading" secondItem="Hon-yd-8el" secondAttribute="leading" id="O6D-hB-Cyi"/>
                            <constraint firstItem="kkN-Uq-zU8" firstAttribute="top" secondItem="Hon-yd-8el" secondAttribute="top" constant="20" id="SsK-VB-hSS"/>
                            <constraint firstAttribute="bottom" secondItem="tze-Tu-rfl" secondAttribute="bottom" constant="80" id="u1B-dL-jbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hon-yd-8el"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-Ks-PuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-776.11607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhP-sy-5Vr">
            <objects>
                <viewController storyboardIdentifier="tutorial_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJe-A4-kHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBV-c5-UNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-Ae-3Yt" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gR6-wy-pR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="6lI-y1-tcW" eventType="touchUpInside" id="L5b-47-fmc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-pF-I6Z">
                                <rect key="frame" x="0.0" y="93" width="375" height="494"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4v-pF-I6Z" firstAttribute="leading" secondItem="GFQ-Se-yT9" secondAttribute="leading" id="4pN-bl-ceT"/>
                            <constraint firstItem="OlP-Ae-3Yt" firstAttribute="width" secondItem="OlP-Ae-3Yt" secondAttribute="height" multiplier="1:1" id="7aT-Mg-oUT"/>
                            <constraint firstAttribute="bottom" secondItem="Y4v-pF-I6Z" secondAttribute="bottom" constant="80" id="Bbu-tS-m9f"/>
                            <constraint firstItem="Y4v-pF-I6Z" firstAttribute="top" secondItem="OlP-Ae-3Yt" secondAttribute="bottom" constant="8" id="SKs-Sr-Kls"/>
                            <constraint firstItem="OlP-Ae-3Yt" firstAttribute="top" secondItem="GFQ-Se-yT9" secondAttribute="top" constant="20" id="UOe-Or-7IF"/>
                            <constraint firstItem="Y4v-pF-I6Z" firstAttribute="trailing" secondItem="GFQ-Se-yT9" secondAttribute="trailing" id="g9D-8J-YCh"/>
                            <constraint firstItem="OlP-Ae-3Yt" firstAttribute="leading" secondItem="GFQ-Se-yT9" secondAttribute="leading" constant="30" id="nLZ-oK-bKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFQ-Se-yT9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d0-EQ-wVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0q-oT-3KL">
            <objects>
                <viewController storyboardIdentifier="tutorial_3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eel-2G-7dx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KR-Zp-zWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-Z4-dfd" customClass="RoundedButton" customModule="VacationChallenge_ML" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZS5-bN-fly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="6lI-y1-tcW" eventType="touchUpInside" id="KNz-a4-8xZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_2" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-tk-Wi9">
                                <rect key="frame" x="0.0" y="93" width="375" height="494"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3L-tk-Wi9" firstAttribute="trailing" secondItem="rNX-hY-hca" secondAttribute="trailing" id="8MC-ZF-ALj"/>
                            <constraint firstItem="BCj-Z4-dfd" firstAttribute="width" secondItem="BCj-Z4-dfd" secondAttribute="height" multiplier="1:1" id="ABQ-pg-4sO"/>
                            <constraint firstItem="b3L-tk-Wi9" firstAttribute="leading" secondItem="rNX-hY-hca" secondAttribute="leading" id="Hbk-5r-iGH"/>
                            <constraint firstItem="b3L-tk-Wi9" firstAttribute="top" secondItem="BCj-Z4-dfd" secondAttribute="bottom" constant="8" id="fiz-tc-49M"/>
                            <constraint firstItem="BCj-Z4-dfd" firstAttribute="top" secondItem="rNX-hY-hca" secondAttribute="top" constant="20" id="h4F-5G-u0X"/>
                            <constraint firstAttribute="bottom" secondItem="b3L-tk-Wi9" secondAttribute="bottom" constant="80" id="lgM-Tw-daI"/>
                            <constraint firstItem="BCj-Z4-dfd" firstAttribute="leading" secondItem="rNX-hY-hca" secondAttribute="leading" constant="30" id="xgS-kg-Qir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNX-hY-hca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc2-AK-3Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ranking" width="287" height="363"/>
        <image name="camera_frame" width="236" height="171"/>
        <image name="close" width="18" height="17"/>
        <image name="start_button" width="93" height="92"/>
        <image name="tutorial_0" width="91.666664123535156" height="141"/>
        <image name="tutorial_1" width="91.666664123535156" height="168.33332824707031"/>
        <image name="tutorial_2" width="91.666664123535156" height="141"/>
    </resources>
</document>
